# spring-mvc-redis-cache

./: LICENSE  README.md  nb-configuration.xml  pom.xml
src/main/java/br/com/pgcarr/springredis/controller/: TestController.java  WelcomeController.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-web-servlet.xml
src/main/webapp/WEB-INF/redis/: spring-redis.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
